<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF21132D</color>
    <color name="colorPrimaryDark">#21132D</color>
    <color name="colorAccent">#D81B60</color>

    <color name="pink">#FF3377</color>
    <color name="white">#F0F0F0</color>
    <color name="Black">#141414</color>
    <color name="darkWhite">#ADADAD</color>

    <color name="black_overlay">#66000000</color>
    <color name="main_color">#CC00CC</color>
    <color name="dark_main_color">#7832C8</color>
    <color name="album_title">#FF7A7A</color>
    <color name="yellow">#FFEB3B</color>
    <color name="green">#2EBD00</color>
    <color name="red">#FF0D0D</color>
    <color name="dark_golden">#81793E</color>
    <color name="golden">#ECD100</color>
    <color name="glass">#66868686</color>
    <color name="up">#003C56</color>
    <color name="light_up">#007EB6</color>
</resources>
